<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 2</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">

        <form class="form">
            <h4>Formulario de Registro</h4>
            <input class="form-input" type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre">
            <input class="form-input" type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido">
            <input class="form-input" type="email" name="correo" id="correo" placeholder="Ingrese su correo electronico">
            <input class="form-input" type="password" name="password" id="password" placeholder="Ingrese su contraseña">

            <p>Estoy de acuerdo con los<b><a href="#">Terminos y Condiciones</b></a></p>
            
            <input class="botton" type="submit" value="Registrarme">

            <p><b><a href="">Ya estoy registrado!</b></a></p>
        </form>
    </div>
</body>
</html>